# SERVER
server.port = 8090
#server.servlet.context-path= /innova

#JSP TAG
#/main/webapp/WEB-INF/hiddenfile
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#ACTUATOR
#http://localhost:3333/actuator/health
#management.endpoints.web.base-path=/projedurumu
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*

# LOG
logging.file.name = ./log/patika.log

#OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root = FATAL

#WHITE LABEL
#server.error.whitelabel.enabled=true